<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <iframe width="500px" height="278px" class="iframe" name="_container1"></iframe><br>
    <div style="position:fixed; top: 0px; left: 0px; width: 100%; height: 100%; opacity:0.5;" class="bg-dark">
        <div class="popup">
            <!-- <iframe  width="500px" height="300px" class="iframe" name="_container1"></iframe><br> -->
            <a href="popup.html" target="_container1" class="btn btn-info text-decoration:none mt-4">Sign Up</a>
        </div>
    </div>
</body>
</html>