<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="text-center bg-success">
    <h2>Get 20% Off<br>Your First Order</h2>
    <p>Enter your email.Get your 20% off code.<br>Be the first to know about all things Bambos.</p>
    <input type="email" placeholder="Email address"><br><br>
    <label class="btn btn-primary">GetMy 20% Off</label><br><br>
    <a href="#" class="text-dark">Continue Shopping</a>
    </div>
</body>
</html>