<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
</head>
<body>
    <div style="border:1px solid blue; height: 500px; width: 250px;">
        <div>
            ChatBot scans your website,to
            provide quick and accurate AI-generated answers to customer questions.
            </div>
</body>
</html>