<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
</head>
<body>
    <div style="position: fixed; right: 10px; bottom: 10px; border: 2px solid black; 
    width: 570px;">
        <iframe src="chatbot.html" width="280px" height="400px" name="_chatbot"></iframe>
        <iframe src="chatbot.html" width="280px" height="300px" name="_chatbot1"></iframe>

        </div>
</body>
</html>