<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
</head>
<body>
    <div class=" text-end fw-bold mt-3">
    <a href="#" class="text-decoration-none text-dark p-5">About</a>
    <a href="#" class="text-decoration-none text-dark p-5">Shine At Work</a>
    <a href="#" class="text-decoration-none text-dark p-5">Podcasts</a>
    <a href="#" class="text-decoration-none text-dark p-5">Login</a>
    </div>
    <h2 class="mt-5 ps-5">Daily mental <br>wellness for all</h2>
    <p class="mt-3 ps-5">The mental wellness app for<br>better mornings, brighter<br>days, and the truest you.</p>
    <div class="button ps-5 mt-5">
    <a href="#" class="btn btn-success ">Get Started</a>
    </div>
</body>
</html>