<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header">
            <p class="first"> HOME >> RECIPES >> DESSERTS/SNACKS  >><span class="span1"> ThatOld-School PeccanPie </span></p>
            <h1>That Old-School Pecan Pie</h1>
            <p>posted by <span class="span2">DIVAS CAN COOK on NOV  6,2023 //  0  COMMENTS  >></span></p>
            <button class="color"><i class="fa-solid fa-arrow-down"></i> JUMP TO RECIPE</button>
            <button class="color"><i class="fa-solid fa-video"></i> JUMP TO VIDEO</button>
            <p class="second">"Tried and true classic pecan pie recipe; perfectly sweet gooey filling,crunchy<br> 
            candied pecans, and the best buttery homemade pie crust ever!"</p>
            <img src="https://www.originaltravel.co.uk/travel-blog/showphoto/1617/0" class="img1" 
            alt="pecan-pie-image">
        </div>
        <div class="about-me">
            <img class="img2" src="https://thumbs.dreamstime.com/z/portrait-woman-cooking-22348887.jpg?w=576"
            alt="cooking-image"> 
            <h2>Hi, I am Jessica!</h2>
            <p class="third">WELCOME TO DIVAS CAN COOK ! </p>
            <p>Southern, from-scratch cooking can be <br>
                intimidating, right? I hear ya sister! No <br>
                worries! With over 500 guided recipe <br>
                videos, I'm here to walk you through <br>
                each tried-and-true step!
            </p>
            <button class="last">MORE ABOUT ME -></button>
        </div>
    </div>
</body>
</html>
