<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    
    
    <iframe height="400px" width="700px" class="iframe" name="myframe"></iframe>
    <br>
    <br>
    <a href="search_button.mp4" target="myframe">Video</a>
    <a href="image.jpg" target="myframe" style="display:inline;width:100%;">Image</a>
</body>
</html>