<!DOCTYPE <html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    </head>
    <style>
        .flex-box {
            display: flex;
            flex-direction: row;
            flex-wrap:no-wrap;

        }
        .flex-item {
            flex:20%;
            object-fit: contain;
            width: 10%;
            height: 300px;
            margin-top: 10px;
        }
        img {
            width: 250px;
            height: 200px;
            display:flex;
            justify-content: center;
        }
    </style>
    <body>
        <h2>Laptop Accessories</h2>
        <div class="flex-box">
            <div class="flex-item">
                <img src="./images/pendrive.jpg">
                <div>
                    <h5 class="text-center">Pen drives</h5>
                    <a href="#" class="btn text-success">SanDisk Ultra 64GB USB 3.0 PenDrive</a>
                </div>
            </div>
            <div class="flex-item">
                <img src="./images/memorycard.jpg">
                <div>
                    <h5 class="text-center">Memory Cards</h5>
                    <a href="#" class="btn text-success">Seagate Expansion 5TB External HDD</a>
                </div>
        </div>
        <div class="flex-item">
            <img src="./images/hard-drive.jpg">
            <h5 class="text-center">Hard Drive</h5>
            <a href="#" class="btn text-success">Seagate Expansion 2TB External HDD</a>
        </div>
        <div class="flex-item">
            <img src="./images/router.jpg">
            <h5 class="text-center">Router</h5>
            <a href="#" class="btn text-success">D-Link DIR-825/IIN/J1 MU-MIMO Gigabit Wireless Router</a>
        </div>
        <div class="flex-item">
            <img src="./images/components.jpg">
            <h5 class="text-center">Components</h5>
            <a href="#" class="btn text-success">Consistent DDR3 Motherboard CMB-H61</a>
        </div>
        </div>

        <h2>Mobile Accessories</h2>
        <div class="flex-box">
            <div class="flex-item">
                <img src="./images1/cases-covers.jpg">
                <div>
                    <h5 class="text-center">Mobile Cases</h5>
                    <a href="#" class="btn text-success">Amozo Ultra Hybrid Camera and Drop Protection Back Cover Case for iPhone</a>
                </div>
            </div>
            <div class="flex-item">
                <img src="./images1/chargers.jpg">
                <div>
                    <h5 class="text-center">Cables</h5>
                    <a href="#" class="btn text-success">Portronics Konnect CL 20W POR-1067 Type-C to 8 Pin USB 1.2M Cable With Power Delivery </a>
                </div>
            </div>
            <div class="flex-item">
                <img src="./images1/earpods.jpg">
                <h5 class="text-center">Ear phones</h5>
                <a href="#" class="btn text-success">Bluetooth Earbuds | High Bass in Ear Earphones | 15 Hours Non Stop with Case Battery </a>
            </div>
            <div class="flex-item">
                <img src="./images1/mobileholders.jpg">
                <h5 class="text-center">Mobile Holder</h5>
                <a href="#" class="btn text-success">Xtore® Universal Mobile Phone Holder & Tablet Holder with 360° Rotation</a>
            </div>
            <div class="flex-item">
                <img src="./images1/powerbanks.jpg">
                <h5 class="text-center">Power Banks</h5>
                <a href="#" class="btn text-success">MI Power Bank 3i 20000mAh Lithium Polymer 18W Fast Power Delivery Charging </a>
            </div>
        </div>
    </body>
</html>