<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>My page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymous">
  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <div class="header">
      
        <a href="#" style="text-decoration: none">Home</a>
        <a href="#" style="text-decoration: none">About us</a>
        <a href="#" style="text-decoration: none">Projects</a>
        <a href="#" style="text-decoration: none">Contact</a>
        <form>
            <input type="search" name="query" placeholder="Search query" />
            <input type="submit" value="Go!" />
          </form>
    </div>

      
        <div class="main">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam
          lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam
          viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent
          et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt
          congue enim, ut porta lorem lacinia consectetur.Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum
          dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem.
          Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.
          Pelientesque auctor nisi id magna consequat sagittis. Curabitur
          dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet.
          Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.
          Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum
          soclis natoque penatibus et manis dis parturient montes, nascetur
          ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem
          facilisis semper ac in est.
          Vivamus fermentum semper porta. Nunc diam velit, adipscing ut
          tristique vitae sagittis vel odio. Maecenas convallis ullamcorper
          ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi
          diam iaculis velit, is fringille sem nunc vet mi.
        </p>
        </div>
        <div class="nav-links">
          <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" style="text-decoration:none;">Javascript</a>
          <a href="https://en.wikipedia.org/wiki/React_(software)" target="_blank" style="text-decoration:none;">React</a>
          <a href="https://en.wikipedia.org/wiki/Angular_(web_framework)" target="_blank" style="text-decoration:none;">Angular</a>
        </div>
      

    <footer class="text-center mt-3 text-primary">
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>