<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
</head>
<body class="container mt-5">
    <table class="table table-striped table-bordered table-hover">
        <thead class="table-info">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Course</th>
                <th>Fess</th>
            </tr>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Sushmitha</td>
                    <td>Javascript</td>
                    <td>10,000</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Divya</td>
                    <td>React</td>
                    <td>15,000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Priya</td>
                    <td>MERN Stack</td>
                    <td>20,000</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Honey</td>
                    <td>Angular</td>
                    <td>20,000</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>Shruthi</td>
                    <td>Java</td>
                    <td>25,000</td>
                </tr>
                <tr>
                    <td>106</td>
                    <td>Ram</td>
                    <td>HTML</td>
                    <td>10,000</td>
                </tr>
                <tr>
                    <td>107</td>
                    <td>Sherly</td>
                    <td>Node js</td>
                    <td>20,000</td>
                </tr>

            </tbody>
    </table>

</body>
</html>